[tox]
envlist =  py36, py38, py37, py39, py310
skip_missing_interpreters= true

[testenv]
whitelist_externals =
    ln
    mv
    bash
    rename

changedir = {envtmpdir}/test

envdir = {toxworkdir}/{envname}

commands_pre = ln -s {toxinidir}/test/data

commands =
    xdskappa data -p DATA_RANGE= 1 300
    xdskappa data -p DATA_RANGE= 1 300 -J
    mv XDSKAPPA_run.INP XDSKAPPA.INP
    xdskappa.run_xds -D -p JOB= CORRECT
    xdskappa.run_xds -D -p JOB= CORRECT -J
    xdskappa.optimize -D
    xdskappa.show_stat -D -s scale
    xdskappa.find data -o test.list

commands_post =
    rename 's/.log/_{envname}.log/' *.log
    bash -c 'cp *.log {toxinidir}/test/'


