[tox]
envlist =  py3.6, py3.8, py3.7

[testenv]
whitelist_externals =
    ln
    cp
    mv

changedir = {envtmpdir}/test

envdir = {toxworkdir}/{envname}

commands_pre = ln -s {toxinidir}/test/data

commands =
    xdskappa data -p ORGX= 387 ORGY= 497 DATA_RANGE= 1 300
    mv XDSKAPPA_run.INP XDSKAPPA.INP
    xdskappa.run_xds -D -p JOB= CORRECT
    xdskappa.optimize -D
    xdskappa.show_stat -D -s scale

commands_after =
    cp xdskappa.log {toxinidir}/test/xdskappa-{envname}.log
    cp xdskappa.debug.log {toxinidir}/test/xdskappa-{envname}.debug.log

