[tox]
envlist =  py3.6, py3.8

[testenv]
whitelist_externals =
    ln
    cp

changedir = {envtmpdir}/test

envdir = {toxworkdir}/{envname}

commands_pre = ln -s {toxinidir}/test/data

commands = xdskappa data -p ORGX= 387 ORGY= 497

commands_after =
    cp xdskappa.log {toxinidir}/test/xdskappa-{envname}.log
    cp xdskappa.debug.log {toxinidir}/test/xdskappa-{envname}.debug.log

